PROJECT_NAME=mediamtxui
MEDIAMTX_VERSION=1.16.0-ffmpeg-rpi
DEBUG=1
VERBOSE=2

SERVER_PORT=3000

RTSP_HOST=mediamtx
RTSP_PORT=8554
RTMP_PORT=1935
HLS_PORT=8888
WEBRTC_PORT=8889
WEBRTC_UDP_PORT=8189
API_PORT=9997
METRICS_PORT=9998

